NODE_ENVIROMMENT=development 
PORT=3000
DATABASE= mongodb://localhost:27017/myapp
DATABASE_PASSWORD= Your password
DEBUG= false

DATABASE_PRODUCTION= mongodb+srv://sanjaygiri:<password>@cluster0.swyvw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD_PRODUCTION = 5V&2YK$ekxaNC-B

JWT_SECRET=Your secret                  
JWT_EXPIRES_IN=30d
EMAIL_USER = sanjay.themepalace@gmail.com
EMAIL_PASS = sanjay_giri50702

STRIPE_PUBLISHABLE_KEY = pk_test_51IFetCEQABh7wmtqMsN6xYxhMkHn5n5PA53y2iVjIZ9ew3fmDAJn37Ku0i3XBQqSgmjIzJejSNq0MHOJAwBQwxrh00rR6DwZFm
STRIPE_SECRET_KEY = sk_test_51IFetCEQABh7wmtq8jIm9JpkPcR5BqbT9KIoPrZ5n7ie8MUXrrDxvoY5uSwedxgD2VB0Zj7FP3P7fReIDR1GNNg500KG7IHY8c